Performance of quicksort

n			Pivot type			Random		Sorted		Almost Sorted
--------------------------------------------------------------------------------
10000		FIRST				0.002141	0.106185	0.007854
10000		RANDOM				0.001236	0.000834	0.000841
10000		MEDIAN OF THREE 1	0.001161	0.000520	0.000766
10000		MEDIAN OF THREE 2	0.001195	0.000530	0.000797
--------------------------------------------------------------------------------
100000		FIRST				0.016038	10.231619	0.092992
100000		RANDOM				0.015672	0.009882	0.010279
100000		MEDIAN OF THREE 1	0.014742	0.006549	0.009748
100000		MEDIAN OF THREE 2	0.014832	0.006586	0.009225
--------------------------------------------------------------------------------
1000000		FIRST				0.181730	  VS*  		1.053080
1000000		RANDOM				0.187750	0.119256	0.119547
1000000		MEDIAN OF THREE 1	0.176285	0.090090	0.148337
1000000		MEDIAN OF THREE 2	0.201340	0.107123	0.143062
--------------------------------------------------------------------------------
10000000	FIRST				2.089339	  VS*  		14.996295
10000000	RANDOM				2.161844	1.468059	1.402115
10000000	MEDIAN OF THREE 1	2.063409	0.883691	1.561134
10000000	MEDIAN OF THREE 2	2.136179	0.931058	1.356101

*VS = Very Slow !!!
